# ASP.Net-Hrm-Web-API

./: .gitignore  HRMAspNet.csproj  HRMAspNet.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Common/: ActionServiceResult.cs  AppSettings.cs  AuthorizeAttribute.cs  Common.cs  JwtMiddleware.cs
Controllers/: AministrativeareasController.cs  AttendancesController.cs  EmployeeController.cs  EmployeedetailsController.cs  EmployeesController.cs  NationalitiesController.cs  ProvincialsController.cs  RollCallsController.cs  TimekeepingsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Base/: BaseEFController.cs
Controllers/BaseController/: BaseController.cs  ProvincialsController.cs
Entities/: RollCallResponse.cs
Interfaces/: IAdministrativeArea.cs  IProvincial.cs  IRollCall.cs  ITimeKeeping.cs  IUserService.cs  Interface.cs
Interfaces/BaseInterface/: IBase.cs
Models/: Administrativearea.cs  Aministrativearea.cs  Attendance.cs  Employee.cs  Employeedetail.cs  HRMContext.cs  Nationality.cs  Provincial.cs  Rollcall.cs  Timekeeping.cs  User.cs
Models/Authencicate/: AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Responses/: DistrictAdministrativeAreaResponse.cs  WardAdministrativeAreaResponse.cs
Services/: AdministrativeAreaService.cs  AministrativeAreaService.cs  ProvincialService.cs  RollCallService.cs  TimeKeepingService.cs  UserService.cs
Services/BaseService/: BaseService.cs
